server {
    listen 80;
    server_name localhost;

    # Redireciona tudo para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost+1.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;

    # Segurança mínima para dev
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend (Vue.js)
    location / {
        proxy_pass http://geekjoke-frontend:5173;  # Porta padrão do Vite
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Necessário para HMR do Vite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend (AdonisJS)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://geekjoke-backend:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
